{
  "name": "sce",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular-base64": "^2.0.5",
    "body-parser": "^1.16.0",
    "boleto-bancoob-sicoob": "^1.0.0",
    "consign": "^0.1.2",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "html-pdf": "^2.2.0",
    "html-pdf-node": "^1.0.8",
    "moment": "^2.17.1",
    "mongodb": "^2.2.22",
    "node-boleto": "^2.0.2",
    "node-correios": "^2.1.1",
    "node-fetch": "^1.7.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^6.4.10",
    "phantom-html-to-pdf": "0.6.0",
    "phantomjs-prebuilt": "^2.1.16",
    "puppeteer-core": "^15.0.0",
    "requireg": "^0.2.2",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
